<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.waastad</groupId>
    <artifactId>JavaEEAngular</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JavaEEAngular</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomee.version>2.0.0-SNAPSHOT</tomee.version>
        <openejb.version>5.0.0-SNAPSHOT</openejb.version>
        <eclipselink.version>2.5.2</eclipselink.version>
        <ee.version>7.0-SNAPSHOT</ee.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${ee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>4.7.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    <systemVariables>
                        <java.security.auth.login.config>${project.build.directory}/apache-tomee/conf/login.config</java.security.auth.login.config>
                    </systemVariables>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                        </extensions>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.html</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.jcss</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>
                    <libs>
                        <lib>org.eclipse.persistence:eclipselink:${eclipselink.version}</lib>
                        <lib>org.eclipse.persistence:org.eclipse.persistence.nosql:${eclipselink.version}</lib>
                        <lib>org.mongodb:mongo-java-driver:2.12.3</lib>
                        <lib>com.microsoft.sqlserver:sqljdbc4:4.0</lib>
                        <lib>mysql:mysql-connector-java:5.1.33</lib>
                        <lib>org.postgresql:postgresql:9.3-1102-jdbc4</lib>
                        <lib>remove:geronimo-javamail</lib>
                        <lib>com.sun.mail:javax.mail:1.5.1</lib>
                        <lib>org.apache.geronimo.specs:geronimo-osgi-locator:1.1</lib>
                        <lib>javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0</lib>
                        <lib>org.apache.openejb:openejb-concurrency-utilities-ee:${openejb.version}</lib>
                            
                        <lib>org.springframework:spring-beans:2.5.6</lib>
                        <lib>org.springframework:spring-context:2.5.6</lib>
                        <lib>org.springframework:spring-core:2.5.6</lib>
                        <lib>org.springframework:spring-web:2.5.6</lib>
                        <lib>org.apache.xbean:xbean-spring:3.9</lib>
                        <lib>org.apache.activemq:activemq-spring:5.10.0</lib>
                    </libs>
                    <context>ROOT</context>
                    <simpleLog>true</simpleLog>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                </configuration>
            </plugin>
            <!--  <plugin>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-optimizer-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>optimize</id>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDir>${project.build.directory}/your_resource_directory</inputDir>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
        <repository>
            <id>dax-repo</id>
            <name>Dax Third Party Jars</name>
            <url>http://nexus.sys.dax.local:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-m2-snapshot-plugin</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
